==26736== Memcheck, a memory error detector
==26736== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26736== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26736== Command: ./TestList tests/oneTest.txt
==26736== 
First 6 words in linked list:
one 
Last 6 words in linked list:
one 
Number of words: 1 
Removed value is: one 
There are no more elements left in the list 
Nothing was removed. 
There are no more elements left in the list. 
Destroying the linked list
==26736== 
==26736== HEAP SUMMARY:
==26736==     in use at exit: 0 bytes in 0 blocks
==26736==   total heap usage: 3 allocs, 3 frees, 852 bytes allocated
==26736== 
==26736== All heap blocks were freed -- no leaks are possible
==26736== 
==26736== For counts of detected and suppressed errors, rerun with: -v
==26736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
