==22104== Memcheck, a memory error detector
==22104== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22104== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22104== Command: ./hw6 -i tests/polynomials.txt
==22104== 
=========================================================
P(x) = 1.0000x^5, 0.0000x^4, 0.0000x^3, 0.0000x^2, 2.0000x^1, -1.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        -0.9451-0.8545i
        -0.9451+0.8545i
        0.7019-0.8797i
        0.7019+0.8797i
        0.4864+0.0000i
=========================================================
P(x) = 16.0000x^4, 70.0000x^3, -169.0000x^2, -580.0000x^1, 75.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        -5.0000+0.0000i
        3.0000+0.0000i
        -2.5000+0.0000i
        0.1250+0.0000i
=========================================================
P(x) = 1.0000x^4, 0.0000x^3, 4.0000x^2, 0.0000x^1, -5.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        0.0000+2.2361i
        0.0000-2.2361i
        -1.0000+0.0000i
        1.0000+0.0000i
=========================================================
P(x) = -9.0000x^3, 3.0000x^2, 5.0000x^1, -3.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        -0.8266+0.0000i
        0.5800+0.2586i
        0.5800-0.2586i
=========================================================
P(x) = 5.0000x^4, -4.0000x^3, 3.0000x^2, -2.0000x^1, 0.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        0.0353-0.7397i
        0.0353+0.7397i
        0.7293+0.0000i
        0.0000+0.0000i
=========================================================
P(x) = 1.0000x^5, -3.4000x^4, 5.4531x^3, -4.2077x^2, 1.5092x^1, -0.2030x^0, 
        Found final two roots through Quadratic Formula
Roots:
        1.0000-1.0000i
        1.0000+1.0000i
        0.4818+0.0213i
        0.4818-0.0213i
        0.4364+0.0000i
==22104== 
==22104== HEAP SUMMARY:
==22104==     in use at exit: 0 bytes in 0 blocks
==22104==   total heap usage: 448 allocs, 448 frees, 18,648 bytes allocated
==22104== 
==22104== All heap blocks were freed -- no leaks are possible
==22104== 
==22104== For counts of detected and suppressed errors, rerun with: -v
==22104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
