=========================================================
P(x) = 1.0000x^5, 0.0000x^4, 0.0000x^3, 0.0000x^2, 2.0000x^1, -1.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -2.0000-0.0000i
            H(x): 4.0000+0.0000i
            aplha: -0.5000-0.0000i

        it: 1, x: 0.5 + 0I
            G(x): 74.0000+0.0000i
            H(x): 5396.0000+0.0000i
            aplha: 0.0136+0.0000i

        it: 2, x: 0.486387 + 0I
            G(x): -408465.9097-0.0000i
            H(x): 166844811694.8303+0.0000i
            aplha: -0.0000-0.0000i

        Found root at 0.4864+0.0000i
        Deflated: P(x) = 1.0000x^4, 0.4864x^3, 0.2366x^2, 0.1151x^1, 2.0560x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): 0.0560+0.0000i
            H(x): -0.2270+0.0000i
            aplha: 0.0818+2.4166i

        it: 1, x: -0.0818072 + -2.41663I
            G(x): 0.0149+1.5797i
            H(x): -0.5182-0.0022i
            aplha: -1.1204-1.6640i

        it: 2, x: 1.03863 + -0.752625I
            G(x): 3.5277-0.1725i
            H(x): 5.7480-4.8325i
            aplha: 0.3322+0.1316i

        it: 3, x: 0.706401 + -0.884207I
            G(x): 111.7699+111.3264i
            H(x): 95.1540+24491.8468i
            aplha: 0.0045-0.0045i

        it: 4, x: 0.701874 + -0.879697I
            G(x): -17383257.4929-14554805.4446i
            H(x): 90335285007358.0312+506019918282523.3750i
            aplha: -0.0000+0.0000i

        Found root at 0.7019-0.8797i
        Deflated: P(x) = 1.0000x^3, 1.1883x^2, 0.2967x^1, -1.1394x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): 0.6102+0.6946i
            H(x): -0.0517-0.7699i
            aplha: -0.4615-0.9933i

        it: 1, x: 0.46148 + 0.99327I
            G(x): -2.4358-2.0188i
            H(x): 9.4254+10.6514i
            aplha: -0.2392+0.1134i

        it: 2, x: 0.70073 + 0.879843I
            G(x): -859.6305-110.0251i
            H(x): 728468.3231+188820.4080i
            aplha: -0.0011+0.0001i

        Found root at 0.7019+0.8797i
        Deflated: P(x) = 1.0000x^2, 1.8901x^1, 1.6234x^0, 
        Found final two roots through Quadratic Formula
Roots:
        -0.9451-0.8545i
        -0.9451+0.8545i
        0.7019-0.8797i
        0.7019+0.8797i
        0.4864+0.0000i
=========================================================
P(x) = 16.0000x^4, 70.0000x^3, -169.0000x^2, -580.0000x^1, 75.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -7.7333+0.0000i
            H(x): 64.3111-0.0000i
            aplha: -0.1247-0.0000i

        it: 1, x: 0.124723 + 0I
            G(x): -3615.5129+0.0000i
            H(x): 13073585.1012-0.0000i
            aplha: -0.0003-0.0000i

        Found root at 0.1250+0.0000i
        Deflated: P(x) = 16.0000x^3, 72.0000x^2, -160.0000x^1, -600.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): 0.2667-0.0000i
            H(x): 0.3111+0.0000i
            aplha: 1.8989+0.0000i

        it: 1, x: -1.89892 + 0I
            G(x): 1.7820-0.0000i
            H(x): 2.9134+0.0000i
            aplha: 0.5862+0.0000i

        it: 2, x: -2.48507 + 0I
            G(x): 67.2061-0.0000i
            H(x): 4487.9511+0.0000i
            aplha: 0.0149+0.0000i

        it: 3, x: -2.5 + 0I
            G(x): 3569898.8011-0.0000i
            H(x): 12744175892674.1367+0.0000i
            aplha: 0.0000+0.0000i

        Found root at -2.5000+0.0000i
        Deflated: P(x) = 16.0000x^2, 32.0000x^1, -240.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        -5.0000+0.0000i
        3.0000+0.0000i
        -2.5000+0.0000i
        0.1250+0.0000i
=========================================================
P(x) = 1.0000x^4, 0.0000x^3, 4.0000x^2, 0.0000x^1, -5.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -0.0000-0.0000i
            H(x): 1.6000+0.0000i
            aplha: -0.9129-0.0000i

        it: 1, x: 0.912871 + 0I
            G(x): -10.6415-0.0000i
            H(x): 131.7551+0.0000i
            aplha: -0.0872-0.0000i

        it: 2, x: 1.00007 + 0I
            G(x): 15131.4279+0.0000i
            H(x): 228934891.5801+0.0000i
            aplha: 0.0001+0.0000i

        Found root at 1.0000+0.0000i
        Deflated: P(x) = 1.0000x^3, 1.0000x^2, 5.0000x^1, 5.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): 1.0000+0.0000i
            H(x): 0.6000+0.0000i
            aplha: 1.3246+0.0000i

        it: 1, x: -1.32456 + 0I
            G(x): -3.4733-0.0000i
            H(x): 9.3511+0.0000i
            aplha: -0.3286-0.0000i

        it: 2, x: -0.995907 + 0I
            G(x): 244.0036+0.0000i
            H(x): 59699.8755+0.0000i
            aplha: 0.0041+0.0000i

        it: 3, x: -1 + 0I
            G(x): -104810620.4880-0.0000i
            H(x): 10985266097210192.0000+0.0000i
            aplha: -0.0000-0.0000i

        Found root at -1.0000+0.0000i
        Deflated: P(x) = 1.0000x^2, -0.0000x^1, 5.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        0.0000+2.2361i
        0.0000-2.2361i
        -1.0000+0.0000i
        1.0000+0.0000i
=========================================================
P(x) = -9.0000x^3, 3.0000x^2, 5.0000x^1, -3.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -1.6667-0.0000i
            H(x): 4.7778+0.0000i
            aplha: -0.4634-0.0000i

        it: 1, x: 0.463387 + 0I
            G(x): -2.1219-0.0000i
            H(x): -15.8561+0.0000i
            aplha: -0.0586+0.2818i

        it: 2, x: 0.521979 + -0.281792I
            G(x): -14.3582+7.9170i
            H(x): 183.0887-177.1694i
            aplha: -0.0579-0.0234i

        it: 3, x: 0.579862 + -0.258438I
            G(x): -2150.9319-3926.9741i
            H(x): -10807849.2349+16907572.6354i
            aplha: -0.0001+0.0002i

        Found root at 0.5800-0.2586i
        Deflated: P(x) = -9.0000x^2, -2.2197x^1, 4.3147x^0, 
        Found final two roots through Quadratic Formula
Roots:
        -0.8266+0.0000i
        0.5800+0.2586i
        0.5800-0.2586i
=========================================================
P(x) = 5.0000x^4, -4.0000x^3, 3.0000x^2, -2.0000x^1, 0.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        Found root at 0.0000+0.0000i
        Deflated: P(x) = 5.0000x^3, -4.0000x^2, 3.0000x^1, -2.0000x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -1.5000-0.0000i
            H(x): -1.7500+0.0000i
            aplha: -0.2609+0.6736i

        it: 1, x: 0.26087 + -0.673562I
            G(x): 3.4967+0.4928i
            H(x): 14.2514-11.0210i
            aplha: 0.2235+0.0656i

        it: 2, x: 0.0373641 + -0.73917I
            G(x): 457.5425-126.0396i
            H(x): 193721.7118-116788.2568i
            aplha: 0.0020+0.0006i

        Found root at 0.0353-0.7397i
        Deflated: P(x) = 5.0000x^2, -3.8233x^1, 0.1289x^0, 
        Found final two roots through Quadratic Formula
Roots:
        0.0353-0.7397i
        0.0353+0.7397i
        0.7293+0.0000i
        0.0000+0.0000i
=========================================================
P(x) = 1.0000x^5, -3.4000x^4, 5.4531x^3, -4.2077x^2, 1.5092x^1, -0.2030x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -7.4345-0.0000i
            H(x): 13.8164+0.0000i
            aplha: -0.3363-0.0000i

        it: 1, x: 0.336317 + 0I
            G(x): -24.3728-0.0000i
            H(x): 187.9496+0.0000i
            aplha: -0.0812-0.0000i

        it: 2, x: 0.417539 + 0I
            G(x): -82.0043-0.0000i
            H(x): 3169.0433+0.0000i
            aplha: -0.0183-0.0000i

        it: 3, x: 0.435854 + 0I
            G(x): -1975.7867-0.0000i
            H(x): 3760723.3540+0.0000i
            aplha: -0.0005-0.0000i

        Found root at 0.4364+0.0000i
        Deflated: P(x) = 1.0000x^4, -2.9636x^3, 4.1599x^2, -2.3925x^1, 0.4652x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -5.1428+0.0000i
            H(x): 8.5648-0.0000i
            aplha: -0.4007-0.0000i

        it: 1, x: 0.400667 + 0I
            G(x): -23.9348+0.0000i
            H(x): 246.6611-0.0000i
            aplha: -0.0676-0.0000i

        it: 2, x: 0.468272 + 0I
            G(x): -43.2499+0.0000i
            H(x): -1333.5731-0.0000i
            aplha: -0.0074+0.0250i

        it: 3, x: 0.475638 + -0.0250404I
            G(x): -122.6651+92.5982i
            H(x): 8621.1624-17123.1990i
            aplha: -0.0062-0.0038i

        it: 4, x: 0.481801 + -0.0212758I
            G(x): -4167.4218-16363.4386i
            H(x): -251170143.6520+136555091.1354i
            aplha: -0.0000+0.0001i

        Found root at 0.4818-0.0213i
        Deflated: P(x) = 1.0000x^3, -2.4818x^2, 2.9636x^1, -0.9636x^0, 
    Laguerre's Alrogithm( tol = 1e-06 )
        it: 0, x: 0 + 0I
            G(x): -3.0714+0.0917i
            H(x): 4.2824-0.3800i
            aplha: -0.5251-0.0287i

        it: 1, x: 0.525053 + 0.0286928I
            G(x): 21.7005-3.7963i
            H(x): 489.5367-172.0684i
            aplha: 0.0433+0.0074i

        it: 2, x: 0.481768 + 0.0213042I
            G(x): -15400.0888+9418.6752i
            H(x): 148426471.7233-290080871.1205i
            aplha: -0.0000-0.0000i

        Found root at 0.4818+0.0213i
        Deflated: P(x) = 1.0000x^2, -2.0000x^1, 2.0000x^0, 
        Found final two roots through Quadratic Formula
Roots:
        1.0000-1.0000i
        1.0000+1.0000i
        0.4818+0.0213i
        0.4818-0.0213i
        0.4364+0.0000i
