==14575== Memcheck, a memory error detector
==14575== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14575== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14575== Command: ./val
==14575== 
==14575== Use of uninitialised value of size 8
==14575==    at 0x35ED64390B: _itoa_word (_itoa.c:195)
==14575==    by 0x35ED6464C2: vfprintf (vfprintf.c:1640)
==14575==    by 0x35ED64EFF9: printf (printf.c:35)
==14575==    by 0x40057E: main (val.c:18)
==14575==  Uninitialised value was created by a heap allocation
==14575==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==14575==    by 0x40055E: main (val.c:15)
==14575== 
==14575== Conditional jump or move depends on uninitialised value(s)
==14575==    at 0x35ED643915: _itoa_word (_itoa.c:195)
==14575==    by 0x35ED6464C2: vfprintf (vfprintf.c:1640)
==14575==    by 0x35ED64EFF9: printf (printf.c:35)
==14575==    by 0x40057E: main (val.c:18)
==14575==  Uninitialised value was created by a heap allocation
==14575==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==14575==    by 0x40055E: main (val.c:15)
==14575== 
==14575== Conditional jump or move depends on uninitialised value(s)
==14575==    at 0x35ED644F53: vfprintf (vfprintf.c:1640)
==14575==    by 0x35ED64EFF9: printf (printf.c:35)
==14575==    by 0x40057E: main (val.c:18)
==14575==  Uninitialised value was created by a heap allocation
==14575==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==14575==    by 0x40055E: main (val.c:15)
==14575== 
==14575== Conditional jump or move depends on uninitialised value(s)
==14575==    at 0x35ED644F71: vfprintf (vfprintf.c:1640)
==14575==    by 0x35ED64EFF9: printf (printf.c:35)
==14575==    by 0x40057E: main (val.c:18)
==14575==  Uninitialised value was created by a heap allocation
==14575==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==14575==    by 0x40055E: main (val.c:15)
==14575== 
==14575== Invalid write of size 4
==14575==    at 0x400594: main (val.c:22)
==14575==  Address 0x4c2c054 is 0 bytes after a block of size 20 alloc'd
==14575==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==14575==    by 0x40055E: main (val.c:15)
==14575== 
The first numbers are 0 0
The next numbers are 2 3
==14575== 
==14575== HEAP SUMMARY:
==14575==     in use at exit: 0 bytes in 0 blocks
==14575==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==14575== 
==14575== All heap blocks were freed -- no leaks are possible
==14575== 
==14575== For counts of detected and suppressed errors, rerun with: -v
==14575== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 8 from 6)
