total 644
drwx------. 28 sxd4738 domain users   4096 Jan 18 09:42 .
drwxr-xr-x.  4 root    root              0 Jan 18 09:33 ..
drwxrwx---.  3 sxd4738 domain users     25 Jan 18 09:26 Applied_Programming
-rw-r--r--.  1 sxd4738 domain users    204 Jul 18  2017 .bakerc
-rw-------.  1 sxd4738 domain users  11113 Jan 18 09:30 .bash_history
-rw-r--r--.  1 sxd4738 domain users     18 Aug 14  2015 .bash_logout
-rw-r--r--.  1 sxd4738 domain users    176 Aug 14  2015 .bash_profile
-rw-r--r--.  1 sxd4738 domain users    159 Jul 20 11:00 .bashrc
-rw-r--r--.  1 sxd4738 domain users    124 Aug 14  2015 .bashrc.bak
-rw-r--r--.  1 sxd4738 domain users  12288 Jan 18 09:41 .bashrc.swp
drwxr-xr-x. 15 sxd4738 domain users   4096 Aug 17 15:17 .cache
drwx------. 20 sxd4738 domain users   4096 Aug 28 15:59 .config
drwx------.  3 sxd4738 domain users     33 May 22  2017 .dbus
drwxr-xr-x.  2 sxd4738 domain users     10 Jul 10  2017 Desktop
drwxr-xr-x.  3 sxd4738 domain users     28 Jan 18 09:29 Documents
drwxr-xr-x.  3 sxd4738 domain users    111 Jul 13  2017 Downloads
-rw-r--r--.  1 root    root           3668 Oct  3 00:24 .foldersize.txt.epoch
drwx------.  3 sxd4738 domain users     26 Jul 19  2017 .gconf
-rw-r--r--.  1 sxd4738 domain users    187 Aug 10 10:22 .gitconfig
drwx------.  3 sxd4738 domain users     39 Aug 30 11:50 .gnupg
-rw-------.  1 sxd4738 domain users    898 Aug 15 09:36 .gnuplot_history
drwxr-xr-x.  3 sxd4738 domain users     25 Jul  7  2017 Harris
-rw-rw----.  1 sxd4738 domain users      0 Jan 18 09:42 hidden.txt
-rw-------.  1 sxd4738 domain users   4546 Aug 17 15:04 .ICEauthority
-rw-------.  1 sxd4738 domain users     28 Jul 14  2017 .lesshst
drwxr-xr-x.  5 sxd4738 domain users     57 Aug 14 09:04 .local
drwxrwx---.  3 sxd4738 domain users     28 Jan 18 09:29 .matlab
drwx------.  4 sxd4738 domain users     51 May 22  2017 .mozilla
drwxr-xr-x.  2 sxd4738 domain users     10 May 22  2017 Music
drwxr-xr-x.  2 sxd4738 domain users     10 May 23  2017 .nano
-rw-r--r--.  1 sxd4738 domain users  16098 Aug 17 15:06 octave-workspace
drwxr-xr-x.  2 sxd4738 domain users     10 May 22  2017 Pictures
drwx------.  3 sxd4738 domain users     27 Jul  3  2017 .pki
drwxr-xr-x.  2 sxd4738 domain users     10 May 22  2017 Public
-rw-------.  1 sxd4738 domain users    550 Aug 29 09:54 .python_history
-rw-------.  1 root    root           1024 Aug  2 11:24 .rnd
drwxr-xr-x.  2 sxd4738 domain users     57 Aug 10 10:20 scripts
drwx------.  2 sxd4738 domain users    100 Aug 15 15:12 .ssh
drwxrwx---.  3 sxd4738 domain users     85 Jan 18 09:31 .subversion
drwxr-xr-x.  2 sxd4738 domain users     10 May 22  2017 Templates
drwxr-xr-x.  3 sxd4738 domain users     28 May 31  2017 .thumbnails
-rw-r--r--.  1 sxd4738 domain users    463 Jan 17 18:35 .tmux.conf
drwxr-xr-x.  2 sxd4738 domain users     10 May 22  2017 Videos
drwxr-xr-x.  2 sxd4738 domain users     32 Aug 28 10:25 .vim
-rw-r--r--.  1 sxd4738 domain users  11496 Jan 18 09:37 .viminfo
-rw-r--r--.  1 sxd4738 domain users   4564 Aug 15 16:15 .vimrc
drwx------.  2 sxd4738 domain users     43 May 22  2017 .vnc
-rw-r--r--.  1 sxd4738 domain users    182 Aug 30 11:46 .wget-hsts
-rw-------.  1 sxd4738 domain users    297 Jan 18 09:31 .Xauthority
-rw-r--r--.  1 sxd4738 domain users   8117 May 31  2017 .xscreensaver
-rw-------.  1 sxd4738 domain users 508517 Aug 30 11:50 .xsession-errors
