==14866== Memcheck, a memory error detector
==14866== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14866== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14866== Command: ./qs s2 4 8
==14866== 
Quadratic Solver, version v2.0e-jc
Equation to be solved:  0x^2 + 4x + 8 = 0
The quadratic has real roots:  -inf and -nan
==14866== 
==14866== HEAP SUMMARY:
==14866==     in use at exit: 0 bytes in 0 blocks
==14866==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14866== 
==14866== All heap blocks were freed -- no leaks are possible
==14866== 
==14866== For counts of detected and suppressed errors, rerun with: -v
==14866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)

==14872== Memcheck, a memory error detector
==14872== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14872== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14872== Command: ./val
==14872== 
The first numbers are 0 1
The next numbers are 2 3
==14872== 
==14872== HEAP SUMMARY:
==14872==     in use at exit: 0 bytes in 0 blocks
==14872==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==14872== 
==14872== All heap blocks were freed -- no leaks are possible
==14872== 
==14872== For counts of detected and suppressed errors, rerun with: -v
==14872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
