==15246== Memcheck, a memory error detector
==15246== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15246== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15246== Command: ./TestDarray_hw us-eng-words.txt
==15246== 

First 6 elements of file 
dermatitis 
toxins 
wisted 
benedictions 
Tera 
petrochemistry's 

Last 6 elements of file 
harken 
Pict's 
Sidman's 
intercohort 
pressurize 
besotting 

Entries Used: 206590 
==15246== 
==15246== HEAP SUMMARY:
==15246==     in use at exit: 0 bytes in 0 blocks
==15246==   total heap usage: 208 allocs, 208 frees, 5,597,280,568 bytes allocated
==15246== 
==15246== All heap blocks were freed -- no leaks are possible
==15246== 
==15246== For counts of detected and suppressed errors, rerun with: -v
==15246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
